{
  "name": "kitglobaltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node ./src/bin/www"
  },
  "author": "Ihor Rakytin",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.8",
    "@types/uuid": "^8.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "uuid": "^9.0.0"
  }
}
